<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="606.0">
         <children>
            <Button fx:id="savebutton" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" stylesheets="@../Styles/ButtonsStyle.css" text="حفظ">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-save-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="تغيير كلمة المرور">
               <font>
                  <Font name="Cairo Black Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="160.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="back1button" mnemonicParsing="false" stylesheets="@../Styles/ButtonsStyle.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <VBox alignment="CENTER_RIGHT" layoutY="68.0" prefHeight="300.0" prefWidth="606.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="كلمة المرور القديمة">
               <VBox.margin>
                  <Insets right="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Cairo Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pass1f" prefHeight="25.0" prefWidth="410.0" stylesheets="@../Styles/TextFieldUI.css">
               <VBox.margin>
                  <Insets left="300.0" right="7.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="كلمة المرور الجديدة">
               <VBox.margin>
                  <Insets right="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Cairo Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pass2f" stylesheets="@../Styles/TextFieldUI.css">
               <VBox.margin>
                  <Insets left="300.0" right="7.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="تأكيد كلمة المرور">
               <VBox.margin>
                  <Insets right="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Cairo Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pass3f" stylesheets="@../Styles/TextFieldUI.css">
               <VBox.margin>
                  <Insets left="300.0" right="7.0" />
               </VBox.margin>
            </TextField>
         </children></VBox>
   </children>
</AnchorPane>
