<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.Controller">
   <bottom>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" spacing="25.0" styleClass="hboxWhite" stylesheets="@../Styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="account1" accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#accountUI" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="boldAccount" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Images/black-user-32.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lightAccount" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-user-32 (1).png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                  <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="حسابي">
                     <font>
                        <Font name="Cairo Black" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="order1" accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#orderUI" prefHeight="53.0" prefWidth="127.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="boldOrder" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Images/icons8-box-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lightOrder" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-box-50 (1).png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                  <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="طلباتي">
                     <font>
                        <Font name="Cairo Black" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <AnchorPane fx:id="cart1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#cartUI" onMousePressed="#cartUI" prefHeight="49.0" prefWidth="154.0">
               <children>
                  <StackPane layoutX="25.0" layoutY="-23.0" prefHeight="73.0" prefWidth="123.0">
                     <children>
                        <ImageView fx:id="boldCart" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Images/black-shopping-cart-48 (1).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lightCart" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-shopping-cart-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label fx:id="countProductLabel" layoutX="95.0" layoutY="-4.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" styleClass="notification-label" stylesheets="@../Styles/style.css" text="0" visible="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
                  <Text fill="#b2a1a1" layoutX="71.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="سلتي" wrappingWidth="43.792829513549805">
                     <font>
                        <Font name="Cairo Black" size="12.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="-10.0" right="5.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <VBox fx:id="main1" accessibleRole="BUTTON" alignment="CENTER" onMouseClicked="#mainUI" prefHeight="53.0" prefWidth="127.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="boldMain" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/black-home-32 (1).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="lightMain" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Images/icons8-home-32.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="الرئيسية">
                     <font>
                        <Font name="Cairo Black" size="12.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="1.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="657.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="myCart" cache="true" layoutX="3.226890652860412" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="654.0" style="-fx-background-color: #f6f6f6;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <VBox fx:id="itemsInCartVBox" layoutX="3.0" layoutY="-1.0" prefHeight="595.0" prefWidth="648.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="495.0" spacing="10.0" styleClass="hbox" stylesheets="@../Styles/style.css">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="634.0" styleClass="hboxWhite" stylesheets="@../Styles/style.css">
                                 <children>
                                    <Text layoutX="14.0" layoutY="19.0" onMousePressed="#deleteAllVbox" strokeType="OUTSIDE" strokeWidth="0.0" text="حذف الكل" underline="true">
                                       <font>
                                          <Font name="Cairo Regular" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Text layoutX="541.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="أصناف">
                                       <font>
                                          <Font name="Cairo Regular" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <MFXScrollPane hbarPolicy="NEVER" prefHeight="319.0" prefWidth="655.0" trackColor="#331e1e" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="listProductVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="246.0" prefWidth="651.0" style="-fx-background-color: #f6f6f6;" />
                           </content>
                        </MFXScrollPane>
                        <VBox alignment="CENTER" prefHeight="257.0" prefWidth="655.0">
                           <children>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="490.0">
                                 <children>
                                    <Text layoutX="334.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="المجموع">
                                       <font>
                                          <Font name="Cairo Regular" size="22.0" />
                                       </font>
                                    </Text>
                                    <Button alignment="CENTER_RIGHT" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#confirmButton" prefHeight="53.0" prefWidth="465.0" styleClass="header-bar" stylesheets="@../Styles/confirmOrder.css" text="تأكيد الطلبية                                                                   ←" textFill="WHITE">
                                       <font>
                                          <Font name="Cairo Bold" size="19.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Text fx:id="totalPrice" layoutX="78.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₪ 0.0">
                                       <font>
                                          <Font name="Cairo Regular" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="confirmOrderVBox" layoutX="13.0" layoutY="9.0" prefHeight="595.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="77.0" prefWidth="499.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="499.0">
                                 <children>
                                    <Text layoutX="431.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="المجموع">
                                       <font>
                                          <Font name="Cairo Regular" size="22.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="totalPrice1" layoutX="177.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₪ 0.0">
                                       <font>
                                          <Font name="Cairo Regular" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="343.0" prefWidth="656.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="111.0" layoutY="-11.0" prefHeight="393.0" prefWidth="424.0" spacing="10.0" AnchorPane.bottomAnchor="-38.0" AnchorPane.topAnchor="-11.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="المدينة" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="117.39420318603516">
                                             <font>
                                                <Font name="Cairo SemiBold" size="18.0" />
                                             </font>
                                          </Text>
                                          <MFXTextField fx:id="cityTextField" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="236.0">
                                             <font>
                                                <Font name="Cairo Regular" size="20.0" />
                                             </font>
                                          </MFXTextField>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="365.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="207.0">
                                             <children>
                                                <MFXRadioButton fx:id="onlineButton">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="toggleButtonsSO" />
                                                   </toggleGroup>
                                                </MFXRadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="اونلاين">
                                                   <font>
                                                      <Font name="Cairo Bold" size="12.10084056854248" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="23.0" prefWidth="173.0">
                                             <children>
                                                <MFXRadioButton fx:id="shopButton" toggleGroup="$toggleButtonsSO" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="متجر">
                                                   <font>
                                                      <Font name="Cairo Bold" size="12.10084056854248" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="العنوان" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="117.39420318603516">
                                             <font>
                                                <Font name="Cairo SemiBold" size="18.0" />
                                             </font>
                                          </Text>
                                          <MFXTextField fx:id="addressTextField" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="236.0">
                                             <font>
                                                <Font name="Cairo Bold" size="20.0" />
                                             </font>
                                          </MFXTextField>
                                       </children>
                                    </VBox>
                                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="53.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#sendOrder" prefHeight="65.0" prefWidth="337.0" styleClass="header-bar" stylesheets="@../Styles/confirmOrder.css" text="ارسال" textFill="WHITE">
                                       <font>
                                          <Font name="Cairo Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="failedSendOrder" accessibleRole="BUTTON" fill="#bb0000" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="Operation" textAlignment="CENTER" textOrigin="CENTER" visible="false" wrappingWidth="422.33537244796753">
                                       <font>
                                          <Font name="Cairo SemiBold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="myEmptyCart" cache="true" layoutX="-1.613445326430206" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="659.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <ImageView fitHeight="486.0" fitWidth="330.0" layoutX="171.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/WhatsApp Image 2024-12-23 at 8.33.21 PM.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainScene" prefHeight="190.0" prefWidth="176.0">
               <children>
                  <VBox prefHeight="566.0" prefWidth="594.0">
                     <children>
                        <MFXScrollPane hbarPolicy="NEVER" prefHeight="477.0" prefWidth="594.0" vbarPolicy="NEVER">
                           <content>
                              <GridPane fx:id="categoryGrid" alignment="CENTER" hgap="15.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.0" prefWidth="505.0" vgap="15.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </MFXScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="subCategoryScene" prefHeight="491.0" prefWidth="594.0" visible="false">
               <children>
                  <VBox layoutX="-4.0" layoutY="-1.0" prefHeight="477.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <MFXScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="594.0" vbarPolicy="NEVER">
                           <content>
                              <HBox fx:id="subCategoryBox" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="594.0" style="-fx-background-color: #ececec;">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" top="3.0" />
                                 </opaqueInsets>
                              </HBox>
                           </content>
                        </MFXScrollPane>
                        <MFXScrollPane hbarPolicy="NEVER" prefHeight="477.0" prefWidth="587.0" vbarPolicy="NEVER">
                           <content>
                              <GridPane fx:id="subCategoryGrid" hgap="15.0" prefHeight="105.0" prefWidth="597.0" vgap="15.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </MFXScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="searchScene" prefHeight="1600.0" prefWidth="595.0" visible="false">
               <children>
                  <MFXScrollPane hbarPolicy="NEVER" layoutY="16.0" prefHeight="473.0" prefWidth="599.0" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="productFoundGrid" prefHeight="171.0" prefWidth="602.0" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="noSearch" prefHeight="477.0" prefWidth="595.0" visible="false">
               <children>
                  <StackPane layoutY="-11.0" prefHeight="478.0" prefWidth="587.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-11.0">
                     <children>
                        <ImageView fx:id="notProductFound" fitHeight="414.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/WhatsApp Image 2025-01-02 at 4.29.54 PM.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="writeToFind" fitHeight="476.0" fitWidth="489.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/WhatsApp Image 2025-01-02 at 4.05.05 PM.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ordarpane" cache="true" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="657.0" style="-fx-background-color: light gray;" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutX="3.0" layoutY="-1.0" prefHeight="458.0" prefWidth="657.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="657.0">
                           <children>
                              <Button fx:id="marbut" mnemonicParsing="false" onAction="#markethandle" prefHeight="50.0" prefWidth="327.5" styleClass="but2" stylesheets="@../Styles/ButtonsStyle.css" text="المتجر">
                                 <font>
                                    <Font name="Cairo Regular" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="onlinebut" mnemonicParsing="false" onAction="#onlinehandle" prefHeight="50.0" prefWidth="327.5" styleClass="but1" stylesheets="@../Styles/ButtonsStyle.css" text="أونلاين">
                                 <font>
                                    <Font name="Cairo Regular" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fx:id="scpane" prefHeight="407.0" prefWidth="651.0">
                           <content>
                              <GridPane fx:id="grpane" prefHeight="16.0" prefWidth="28.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="myaccountpane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="657.0" style="-fx-background-color: light gray;" visible="false">
               <children>
                  <HBox fx:id="myacchb1" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="user1lab" mnemonicParsing="false" onAction="#useracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="500.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="userlab" text="ملف المستخدم">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="userbutton" mnemonicParsing="false" onAction="#useracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-profile-picture-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb2" alignment="CENTER_RIGHT" layoutY="50.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="myex1button" mnemonicParsing="false" onAction="#myexacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="521.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="myexlab" text="ماي اكسترا">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="myexbutton" mnemonicParsing="false" onAction="#myexacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-stars-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb3" alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="mag1button" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="545.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="maglab" text="المجلة">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="magbutton" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-magazine-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb4" alignment="CENTER_RIGHT" layoutY="150.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="brn1button" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="546.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="brnlab" text="فروعنا">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="brnbutton" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-market-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb5" alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="ter1button" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="496.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="terlab" text="الشروط والأحكام">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="terbutton" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-to-do-list-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb6" alignment="CENTER_RIGHT" layoutY="250.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="pri1button" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="490.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="prilab" text="سياسة الخصوصية">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="pributton" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-shield-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb7" alignment="CENTER_RIGHT" layoutY="300.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="hel1button" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="505.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="hellab" text="مركز المساعدة">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="helbutton" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-question-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb8" alignment="CENTER_RIGHT" layoutY="350.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="tec1button" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="518.0" />
                           </padding>
                        </Button>
                        <Label fx:id="teclab" text="الدعم الفني">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="tecbutton" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-last-24-hours-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="myacchb9" alignment="CENTER_RIGHT" layoutY="400.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Label fx:id="logoutlab" text="تسجيل خروج">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#logoutacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-logout-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="userprofilepane" prefHeight="487.0" prefWidth="665.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="3.0" layoutY="53.0" prefHeight="146.0" prefWidth="657.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="usernamelb" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" text="User Name">
                                 <font>
                                    <Font name="Cairo Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phonenumlab" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="phone Number">
                                 <font>
                                    <Font name="Cairo Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-profile-picture-96.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="235.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="updaitpro1button" mnemonicParsing="false" onAction="#updatenamehandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <padding>
                              <Insets right="450.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="updaitprolab" text="تعديل الملف الشخصي">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="updaitprobutton" mnemonicParsing="false" onAction="#updatenamehandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-identity-card-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="285.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="chanpassbutton" mnemonicParsing="false" onAction="#updatepasshandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <padding>
                              <Insets right="478.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="chanpasslab" text="تغيير كلمة المرور">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="chanpass1button" mnemonicParsing="false" onAction="#updatepasshandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-password-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="347.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Button fx:id="location1button" mnemonicParsing="false" onAction="#updatelocation" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="523.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="locationlab" text="العنوان">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="locationbutton" mnemonicParsing="false" onAction="#updatelocation" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-location-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="50.0" fitWidth="657.0" layoutX="1.0" layoutY="397.0">
                     <image>
                        <Image url="@../Images/icons8-horizontal-line-32.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="7.0" layoutY="450.0" prefHeight="50.0" prefWidth="657.0">
                     <children>
                        <Label fx:id="deleteaccountlab" text="حذف الحساب">
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteaccountbutton" mnemonicParsing="false" onAction="#deleteaccounthandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-denied-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="3.0" prefHeight="53.0" prefWidth="657.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="591.0" text="ملف المستخدم">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="backbutton" mnemonicParsing="false" onAction="#backtoacc" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="myextrapane" prefHeight="487.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="300.0" text="ماي اكسترا">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="120.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="back1button" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="410.0" fitWidth="655.0" layoutY="68.0">
                     <image>
                        <Image url="@../Images/coupon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="magazinepane" prefHeight="487.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="321.0" text="المجلة">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="110.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="backbutton1" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="421.0" fitWidth="655.0" layoutY="68.0">
                     <image>
                        <Image url="@../Images/maga.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="branchpane" layoutY="10.0" prefHeight="480.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="276.0" text="فروعنا">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="backb" mnemonicParsing="false" onAction="#backtoacc" prefHeight="41.0" prefWidth="56.0" stylesheets="@../Styles/ButtonsStyle2.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" nodeOrientation="RIGHT_TO_LEFT">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <MFXScrollPane fx:id="branchsc" layoutY="68.0" prefHeight="419.0" prefWidth="655.0">
                     <content>
                        <GridPane fx:id="branchgrid">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="termspane" prefHeight="458.0" prefWidth="659.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="659.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="الشروط و الأحكام">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="back6button" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="texta" layoutY="68.0" prefHeight="390.0" prefWidth="659.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="privacypane" layoutY="17.0" prefHeight="471.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="سياسة الخصوصية">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="220.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="backbutton9" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="texta2" layoutY="68.0" prefHeight="413.0" prefWidth="655.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helppane" layoutY="16.0" prefHeight="471.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutY="23.0" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="مركز المساعدة">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="backbutton10" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="texta3" layoutY="91.0" prefHeight="390.0" prefWidth="655.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tecpane" layoutY="48.0" prefHeight="439.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="281.0" text="الدعم الفني">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="120.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="backbutton11" mnemonicParsing="false" onAction="#backtoacc" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="118.0" layoutY="156.0" prefHeight="142.0" prefWidth="446.0" text="تواصل معنا عبر الرقم التالي">
                     <font>
                        <Font name="Cairo Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="154.0" layoutY="298.0" prefHeight="103.0" prefWidth="361.0" text="+790 593749537">
                     <font>
                        <Font name="Cairo Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="changenamepane" layoutY="41.0" prefHeight="442.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox fx:id="hbox32" alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Button fx:id="savebutton" mnemonicParsing="false" onAction="#savechanges" prefHeight="38.0" prefWidth="79.0" stylesheets="@../Styles/ButtonsStyle2.css" text="حفظ">
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-save-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="تغيير الاسم">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="back11button" mnemonicParsing="false" onAction="#backkk" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT" layoutY="68.0" prefHeight="173.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="105.0" text="الاسم">
                           <VBox.margin>
                              <Insets right="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="namefield" prefHeight="25.0" prefWidth="410.0" stylesheets="@../Styles/TextFieldUI.css">
                           <VBox.margin>
                              <Insets left="300.0" right="7.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="241.0" prefHeight="89.0" prefWidth="655.0">
                     <children>
                        <RadioButton fx:id="malerbutton" alignment="CENTER_LEFT" mnemonicParsing="false" text="M">
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="femalerbutton" alignment="CENTER_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" text="F" textAlignment="CENTER">
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </RadioButton>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="الجنس">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loctaionnnpane" layoutY="44.0" prefHeight="443.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Button fx:id="save1button" mnemonicParsing="false" onAction="#savechanges" prefHeight="38.0" prefWidth="79.0" stylesheets="@../Styles/ButtonsStyle2.css" text="حفظ">
                           <HBox.margin>
                              <Insets right="170.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-save-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="129.0" text="العنوان">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="back21button" mnemonicParsing="false" onAction="#backkk" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT" layoutY="68.0" prefHeight="200.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="العنوان">
                           <VBox.margin>
                              <Insets right="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="locationf" stylesheets="@../Styles/TextFieldUI.css">
                           <VBox.margin>
                              <Insets left="300.0" right="7.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="changepasswordpane" layoutY="58.0" prefHeight="429.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="655.0">
                     <children>
                        <Button fx:id="save11button" mnemonicParsing="false" onAction="#savechanges" prefHeight="38.0" prefWidth="79.0" stylesheets="@../Styles/ButtonsStyle2.css" text="حفظ">
                           <HBox.margin>
                              <Insets right="160.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-save-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Cairo Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="تغيير كلمة المرور">
                           <font>
                              <Font name="Cairo Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="200.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="back31button" mnemonicParsing="false" onAction="#backkk" stylesheets="@../Styles/ButtonsStyle2.css" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT" layoutY="68.0" prefHeight="300.0" prefWidth="655.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="167.0" text="كلمة المرور القديمة">
                           <VBox.margin>
                              <Insets right="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                        </Label>
                        <MFXPasswordField fx:id="pass1f" prefHeight="58.0" prefWidth="348.0">
                           <VBox.margin>
                              <Insets left="300.0" right="7.0" />
                           </VBox.margin>
                        </MFXPasswordField>
                        <Label fx:id="pass4f" alignment="CENTER" prefHeight="17.0" prefWidth="233.0" textFill="#e90b0b">
                           <font>
                              <Font name="Cairo Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="171.0" text="كلمة المرور الجديدة">
                           <VBox.margin>
                              <Insets right="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                        </Label>
                        <MFXPasswordField fx:id="pass2f" prefHeight="49.0" prefWidth="349.0">
                           <VBox.margin>
                              <Insets left="300.0" right="7.0" />
                           </VBox.margin>
                        </MFXPasswordField>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="تأكيد كلمة المرور">
                           <VBox.margin>
                              <Insets right="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                        </Label>
                        <MFXPasswordField fx:id="pass3f" prefHeight="49.0" prefWidth="345.0">
                           <VBox.margin>
                              <Insets left="300.0" right="7.0" />
                           </VBox.margin>
                        </MFXPasswordField>
                        <Label fx:id="pass5f" alignment="CENTER" prefHeight="17.0" prefWidth="233.0" textFill="#fd0808">
                           <font>
                              <Font name="Cairo Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deletepane" layoutY="152.0" prefHeight="202.0" prefWidth="628.0" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="هل أنت متأكد؟">
                           <font>
                              <Font name="Cairo Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="251.0" text="لتأكيد حذف حسابك,انقر فوق &quot;تأكيد&quot;">
                           <font>
                              <Font name="Cairo Regular" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="cancle" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="70.0" stylesheets="@../Styles/CancleButton.css" text="الغاء">
                                 <font>
                                    <Font name="Cairo Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="confirm7" mnemonicParsing="false" onAction="#confirmm7" prefHeight="35.0" prefWidth="70.0" stylesheets="@../Styles/ConfirmButton.css" text="تأكيد">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cairo Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="topAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="cartLabel" alignment="CENTER" prefHeight="83.0" prefWidth="659.0" styleClass="hboxTitle" stylesheets="@../Styles/style.css" visible="false">
               <children>
                  <Text fx:id="textID" accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="سلتي" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="407.1000061035156">
                     <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox fx:id="searchProduct" prefHeight="83.0" prefWidth="659.0" spacing="4.0" visible="false">
               <children>
                  <HBox fx:id="searchLabel" prefHeight="47.0" prefWidth="659.0" style="-fx-background-color: light gray;">
                     <opaqueInsets>
                        <Insets bottom="5.0" />
                     </opaqueInsets>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="بحث" textAlignment="CENTER" translateX="50.0" translateY="4.0" wrappingWidth="585.4599990844727">
                           <font>
                              <Font name="Cairo SemiBold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="backMain" fitHeight="31.0" fitWidth="45.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true" translateY="4.0">
                           <image>
                              <Image url="@../Images/icons8-back-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="searchBox2" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#searchingOn" prefHeight="41.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: black;" styleClass="oval-vbox" stylesheets="@../Styles/style.css" translateX="150.0">
                     <children>
                        <TextField fx:id="searchFeild" alignment="CENTER_RIGHT" onAction="#searchingOn" prefHeight="19.0" prefWidth="319.0" promptText="اسم المنتج" styleClass="text-field" stylesheets="@../Styles/style.css">
                           <font>
                              <Font name="Cairo SemiBold" size="20.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-search-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="searchBackBox" prefHeight="51.0" prefWidth="659.0" spacing="85.0" visible="false">
               <children>
                  <ImageView fx:id="searchIcon" fitHeight="34.0" fitWidth="46.0" onMouseClicked="#searchOnProduct" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                     <image>
                        <Image url="@../Images/icons8-search-50.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="categoryName" strokeType="OUTSIDE" strokeWidth="0.0" text="خضار وفواكه" textAlignment="CENTER" wrappingWidth="365.31800842285156">
                     <font>
                        <Font name="Cairo ExtraBold" size="23.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="backBt" fitHeight="44.0" fitWidth="48.0" onMouseClicked="#backToMain" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../Images/icons8-left-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets left="5.0" right="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="cartBox" alignment="CENTER" prefHeight="57.0" prefWidth="659.0" styleClass="hboxTitle" stylesheets="@../Styles/style.css" visible="false">
               <children>
                  <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="سلتي" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="490.1000061035156">
                     <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="searchBox" alignment="CENTER_RIGHT" layoutX="350.0" prefHeight="47.0" prefWidth="299.0" style="-fx-background-color: CFCBCBFF;" styleClass="hbox" stylesheets="@../Styles/style.css" translateY="14.0">
               <children>
                  <TextField alignment="CENTER_RIGHT" onMouseClicked="#searchOnProduct" prefHeight="36.0" prefWidth="252.0" promptText="بحث .." styleClass="text-field" stylesheets="@../Styles/style.css">
                     <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="goodMorningBox" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="goodMorningImg" fitHeight="43.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>
                        <Image url="@../Images/morning.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="GMUser" strokeType="OUTSIDE" strokeWidth="0.0" text="صباح الخير , هنادي" textAlignment="RIGHT" translateY="15.0" wrappingWidth="114.68000030517578">
                     <font>
                        <Font name="Cairo SemiBold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="orderBox" alignment="CENTER" prefHeight="57.0" prefWidth="659.0" styleClass="hboxTitle" stylesheets="@../Styles/style.css" visible="false">
               <children>
                  <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="طلباتي" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="490.1000061035156">
                     <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="myacouBox" alignment="CENTER" prefHeight="57.0" prefWidth="659.0" styleClass="hboxTitle" stylesheets="@../Styles/style.css" visible="false">
               <children>
                  <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hboxTitle" text="حسابي" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="490.1000061035156">
                     <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="-2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
