<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myaccountpane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="659.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.MyAccountController">
   <children>
      <HBox fx:id="myacchb1" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="user1lab" mnemonicParsing="false" onAction="#useracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="500.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="userlab" text="ملف المستخدم">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="userbutton" mnemonicParsing="false" onAction="#useracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-profile-picture-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb2" alignment="CENTER_RIGHT" layoutY="50.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="myex1button" mnemonicParsing="false" onAction="#myexacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="521.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="myexlab" text="ماي اكسترا">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="myexbutton" mnemonicParsing="false" onAction="#myexacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-stars-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb3" alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="mag1button" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="545.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="maglab" text="المجلة">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="magbutton" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-magazine-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb4" alignment="CENTER_RIGHT" layoutY="150.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="brn1button" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="546.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="brnlab" text="فروعنا">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="brnbutton" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-market-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb5" alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="ter1button" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="496.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="terlab" text="الشروط والأحكام">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="terbutton" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-to-do-list-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb6" alignment="CENTER_RIGHT" layoutY="250.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="pri1button" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="490.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="prilab" text="سياسة الخصوصية">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="pributton" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-shield-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb7" alignment="CENTER_RIGHT" layoutY="300.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="hel1button" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="505.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="hellab" text="مركز المساعدة">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="helbutton" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-question-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb8" alignment="CENTER_RIGHT" layoutX="-7.0" layoutY="350.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Button fx:id="tec1button" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="511.0" />
               </padding>
            </Button>
            <Label fx:id="teclab" text="الدعم الفني">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="tecbutton" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-last-24-hours-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="myacchb9" alignment="CENTER_RIGHT" layoutY="400.0" prefHeight="50.0" prefWidth="659.0">
         <children>
            <Label fx:id="logoutlab" text="تسجيل خروج">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#logoutacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-logout-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
