<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myaccount2pane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="659.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.MyAccountController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutY="7.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="maga1button" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="545.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="magalab" text="المجلة">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="magabutton" mnemonicParsing="false" onAction="#magacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-magazine-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="72.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="bran1button" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="537.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="branlab" text="فروعنا">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="branbutton" mnemonicParsing="false" onAction="#brnacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-market-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="137.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="term1button" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="498.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="termlab" text="الشروط والأحكام">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="termbutton" mnemonicParsing="false" onAction="#teracchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-to-do-list-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="202.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="priv1button" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="486.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="privlab" text="سياسة الخصوصية">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="privbutton" mnemonicParsing="false" onAction="#priacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-shield-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="267.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="help1button" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="505.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="helplab" text="مركز المساعدة">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="helpbutton" mnemonicParsing="false" onAction="#helacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <padding>
                  <Insets right="7.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-question-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="332.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="tech1button" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-left-arrow-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="519.0" />
               </padding>
            </Button>
            <Label fx:id="techlab" text="الدعم الفني">
               <font>
                  <Font name="Cairo Black" size="12.0" />
               </font>
            </Label>
            <Button fx:id="techbutton" mnemonicParsing="false" onAction="#tecacchandle" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Images/icons8-last-24-hours-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="386.0" prefHeight="65.0" prefWidth="659.0">
         <children>
            <Button fx:id="lobutton" mnemonicParsing="false" onAction="#logoutacchandle" stylesheets="@../Styles/ButtonsStyle.css" text="تسجيل الدخول">
               <font>
                  <Font name="Arial Narrow" size="12.0" />
               </font>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
