<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="499.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="3.0" layoutY="-1.0" prefHeight="595.0" prefWidth="491.0">
            <children>
                <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" text="سلتي" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="490.1000061035156">
                    <font>
                        <Font name="Cairo SemiBold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
            <HBox prefHeight="34.0" prefWidth="489.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="حذف الكل" underline="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cairo Medium" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="أصناف" translateX="395.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cairo Medium" size="12.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane prefHeight="481.0" prefWidth="491.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefHeight="25.0" prefWidth="487.0" />
               </children>
            </VBox>
                <HBox layoutX="50.0" layoutY="50.0" prefHeight="56.0" prefWidth="491.0" spacing="25.0" styleClass="hbox" translateY="10.0">
                    <children>
                        <VBox fx:id="account" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/icons8-user-32%20(1).png" />
                                    </image>
                                </ImageView>
                                <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="حسابي">
                                    <font>
                                        <Font name="Cairo Black" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox fx:id="order" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/icons8-box-50%20(1).png" />
                                    </image>
                                </ImageView>
                                <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="طلباتي">
                                    <font>
                                        <Font name="Cairo Black" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox fx:id="cart" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/black-shopping-cart-48%20(1).png" />
                                    </image>
                                </ImageView>
                                <Text fill="#070707" strokeType="OUTSIDE" strokeWidth="0.0" text="سلتي">
                                    <font>
                                        <Font name="Cairo Black" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox fx:id="main" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/icons8-home-32.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="الرئيسية">
                                    <font>
                                        <Font name="Cairo Black" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
