<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="productHbox" prefHeight="56.0" prefWidth="662.0" styleClass="hbox" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.ProductInCart">
   <children>
      <AnchorPane prefHeight="99.0" prefWidth="655.0" styleClass="hboxWhite" stylesheets="@../Styles/style.css">
         <children>
            <Text fx:id="price" layoutX="388.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₪ 0.0" textAlignment="RIGHT" wrappingWidth="126.38846206665039">
               <font>
                  <Font name="Cairo Regular" size="17.0" />
               </font>
            </Text>
            <Text fx:id="productName" layoutX="223.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اسم العنصر" textAlignment="RIGHT" textOrigin="BOTTOM" wrappingWidth="299.51498794555664">
               <font>
                  <Font name="Cairo Regular" size="15.0" />
               </font>
            </Text>
            <ImageView fx:id="productImage" fitHeight="104.0" fitWidth="96.0" layoutX="544.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ShiniLogo.png" />
               </image>
            </ImageView>
            <Text fill="#a39e9e" layoutX="481.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="piece" wrappingWidth="40.176002502441406">
               <font>
                  <Font name="Cairo Regular" size="15.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" layoutX="37.0" layoutY="32.0" prefHeight="40.0" prefWidth="146.0" spacing="15.0">
               <children>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL4" minHeight="-Infinity" minWidth="-Infinity" onAction="#subButton" prefHeight="40.0" prefWidth="57.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.8" text="-" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MFXButton>
                  <Text fx:id="numberOfProduct" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="10.26016616821289">
                     <font>
                        <Font name="Cairo Regular" size="14.0" />
                     </font>
                  </Text>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL4" minHeight="-Infinity" minWidth="-Infinity" onAction="#addButton" prefHeight="40.0" prefWidth="57.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.8" text="+" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
