<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="499.0" style="-fx-background-color: ط;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" prefHeight="595.0" prefWidth="499.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="492.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-search-50.png" />
                     </image>
                  </ImageView>
                  <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" text="العناية الشخصية" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="435.2428878545761">
                     <font>
                        <Font name="Cairo Black" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ArrowRight.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <MFXScrollPane hbarPolicy="ALWAYS" hvalue="1.0" prefHeight="77.0" prefWidth="494.0" thumbColor="#f40000" thumbHoverColor="#ff0f0f" trackColor="#261919" vbarPolicy="NEVER">
               <content>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="819.0" style="-fx-background-color: #ececec;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="48.0" prefWidth="89.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="العناية بالفم والاسنان" wrappingWidth="125.57789611816406">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="48.0" prefWidth="89.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="الحلاقة وازالة الشعر">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="48.0" prefWidth="89.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="العناية بالوجه">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="48.0" prefWidth="89.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="العناية بالشعر">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="46.0" prefWidth="99.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="العناية النسائية">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="43.0" prefWidth="133.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="العناية بالبشرة والشعر">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="38.0" prefWidth="89.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="مزيلات العرق">
                                 <font>
                                    <Font name="Cairo Regular" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="93.0" styleClass="vbox-red-line" stylesheets="@../Styles/redLine.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="الجميع">
                                 <font>
                                    <Font name="Cairo Regular" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </MFXScrollPane>
            <ScrollPane maxWidth="-Infinity" prefHeight="461.0" prefWidth="499.0">
               <content>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="428.0" prefWidth="495.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox layoutX="50.0" layoutY="50.0" prefHeight="56.0" prefWidth="491.0" spacing="25.0" styleClass="hbox" translateY="10.0">
               <children>
                  <VBox fx:id="account" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-user-32 (1).png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="حسابي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="order" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-box-50 (1).png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="طلباتي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="cart" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-shopping-cart-48.png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="سلتي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="main" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/black-home-32 (1).png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="الرئيسية">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
