<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myordan" prefHeight="101.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shini.SingleOController">
   <children>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="-3.0" prefHeight="33.0" prefWidth="493.0">
         <children>
            <Label fx:id="totpricbut" alignment="CENTER" prefHeight="23.0" prefWidth="78.0" text="السعر">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="285.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="reqdbut" text="تاريخ الطلب">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="33.0" prefHeight="33.0" prefWidth="493.0">
         <children>
            <Button fx:id="statusbut" mnemonicParsing="false" onAction="#arrddisplay" prefHeight="25.0" prefWidth="117.0" styleClass="but3" stylesheets="@../Styles/ButtonsStyle.css" text="حال الطلب">
               <HBox.margin>
                  <Insets right="260.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="numofprolab" alignment="CENTER" prefHeight="23.0" prefWidth="74.0" text="عدد العناصر">
               <font>
                  <Font name="Cairo Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="arrivallab" alignment="CENTER" layoutX="43.0" layoutY="66.0" prefHeight="17.0" prefWidth="76.0" />
   </children>
</AnchorPane>
