<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="499.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="3.0" layoutY="-1.0" prefHeight="595.0" prefWidth="499.0">
         <children>
            <Pane prefHeight="519.0" prefWidth="499.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="user1lab" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="330.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="userlab" text="ملف المستخدم">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="userbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-profile-picture-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="63.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="myex1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="351.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="myexlab" text="ماي اكسترا">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="myexbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-stars-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="120.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="mag1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="372.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="maglab" text="المجلة">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="magbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-magazine-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="177.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="brn1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="373.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="brnlab" text="فروعنا">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="brnbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-market-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="234.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="ter1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="325.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="terlab" text="الشروط والأحكام">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="terbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-to-do-list-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="5.0" layoutY="291.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="pri1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="318.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="prilab" text="سياسة الخصوصية">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="pributton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-shield-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="348.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="hel1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="333.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="hellab" text="مركز المساعدة">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="helbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-question-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="405.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Button fx:id="tec1button" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-left-arrow-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="350.0" />
                           </padding>
                        </Button>
                        <Label fx:id="teclab" text="الدعم الفني">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="tecbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-last-24-hours-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="462.0" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Label fx:id="logoutlab" text="تسجيل دخول">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="logoutbutton" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" stylesheets="@../Styles/ButtonsStyle.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Images/icons8-logout-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="56.0" prefWidth="499.0" spacing="25.0" styleClass="hbox" translateY="10.0">
               <children>
                  <VBox fx:id="account" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/black-user-32.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="حسابي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="order" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-box-50 (1).png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="طلباتي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="cart" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-shopping-cart-48.png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="سلتي">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="main" accessibleRole="BUTTON" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-home-32.png" />
                           </image>
                        </ImageView>
                        <Text fill="#b2a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="الرئيسية">
                           <font>
                              <Font name="Cairo Black" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>